.component--footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    align-items: center;
    background-color: $black;
    color: $color-font;
    height: 240px;
    .component-footer-images {
        display: grid;
        justify-content: center;
        align-items: center;
        &:hover {
            color: $color-prymary;
        }
        .paragpaph-footer-name {
            text-decoration: none;
            color: $color-font;
            &:hover {
                color: $color-prymary;
            }
        }
        img.icons {
            display: grid;
            justify-content: center;
            align-items: center;
            justify-self: center;
            padding-bottom: 15px;
            cursor: pointer;
        }
        .paragpaph-footer {
            display: grid;
            justify-content: center;
            padding-bottom: 15px;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            cursor: pointer;
        }
        .paragpaph-footer-name {
            display: grid;
            justify-content: center;
            padding-bottom: 18px;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        .fa-user,
        .fa-phone-volume,
        .fa-envelope {
            display: grid;
            justify-content: center;
            padding-bottom: 17px;
            font-size: 30px;
            cursor: pointer;
        }
    }
}

.component-copyright {
    display: grid;
    grid-template-columns: 100%;
    .copyright {
        display: grid;
        align-items: center;
        justify-content: center;
    }
}

.form-icons {
    display: grid;
    justify-content: end;
    align-items: center;
    font-size: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    cursor: pointer;
    .icons {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr 1fr;
        font-size: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: $color-prymary;
        padding: 8px;
    }
}