.component-title {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 40px 10px 40px 10px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    &.with-background {
        background-color: $color-prymary;
        color: $color-text;
        margin: 0;
        padding: 40px 10px 40px 10px;
    }
    .decoration-text {
        .decoration-color-green {
            color: $color-prymary;
        }
        .decoration-color-white {
            color: $color-font;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
        }
    }
}