<!DOCTYPE html>
<div lang="pl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Barbara Makowiec</title>

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#000">



    </head>

    <body>

        <div id="responsive_menu" class="responsive-menu">
            <ul class="responsive">
                <li class="responsive-list"><a data-element="#start">start</a></li>
                <li class="responsive-list"><a data-element="#about_me">O mnie</a></li>
                <li class="responsive-list"><a data-element="#portfolio">portfolio</a></li>
                <li class="responsive-list"><a data-element="#contact">kontakt</a></li>
            </ul>
        </div>

        <header class="section--header">
            <nav class="component--menu" id="start">
                <button id="toggle_menu" class="toggle-menu-btn"><span class="fa fa-bars"></span></button>
                <div class="logo-wrapper"><img class="image-menu" src="images/logo.png"></div>
                <ul class="component--menu--list">
                    <li><a data-element="#start">start</a></li>
                    <li><a data-element="#about_me">O mnie</a></li>
                    <li><a data-element="#portfolio">portfolio</a></li>
                    <li><a data-element="#contact">kontakt</a></li>
                </ul>
            </nav>

            <div class="components--banner">
                <h1 class="components--banner--pafagraph">Barbara Makowiec
                    <span class="components--banner--name">junior frontend developer</span>
                </h1>
            </div>
        </header>



        <div class="component-title" id="about_me">
            <p class="decoration-text">
                O
                <span class="decoration-color-green">mnie</span>
            </p>
        </div>

        <div class="section--about-me">
            <div class="component--about-me">
                <div class="text-about-me">
                    <p class="about-me-paragraph">Jestem dynamiczną i pełną entuzjazmu osobą zorientowaną na realizację celów. W obecnej chwili jestem w trakcie nauki w 9-miesięcznym programie Kodilli- Web Developer. Jest to kolejny etap mojej zaplanowanej zmiany kwalifikacji zawodowej
                        po ukończeniu studiów podyplomowych związanych z tworzeniem aplikacji &nbsp; mobilnych i internetowych. Moje humanistyczne wykształcenie oraz doświadczenie zawodowe związane z bankowością wykształciło we mnie szereg umiejętności
                        miękkich tj. praca zespołowa, zarządzanie czasem, elastyczność, analityczne podejście do zadań, dokładność &nbsp; i odpowiedzialność za swoje działania. Jednakże swoją przyszłość wiążę z programowaniem, które daje mi ogromną satysfakcję
                        i radość. Obecnie poszukuję projektów w których będę mogła wykorzystać zdobytą wiedzę oraz poszerzać doświadczenie zawodowe. <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="button-about-me">
                    <button id="show-more">dowiedz się więcej</button>
                </div>
            </div>
            <div class="component--about-me-photo">
                <div class="images-about-me">
                    <img class="photo-about-me" src="images/100_05281.jpg">
                </div>
            </div>
        </div>

        <div class="component-title with-background">
            <p class="decoration-text">
                jakich technologii
                <span class="decoration-color-white">używam</span>
            </p>
        </div>

        <div class="component--technology">
            <div class="technology"><i class="fab fa-html5"></i></div>
            <div class="technology"><i class="fab fa-css3-alt"></i></div>
            <div class="technology"><i class="fab fa-sass"></i></div>
            <div class="technology"><i class="fab fa-github"></i></div>
            <div class="technology"><i class="fab fa-js"></i></div>
            <div class="technology"><i class="fab fa-react"></i></div>
        </div>

        <div class="component-title" id="portfolio">
            <p class="decoration-text">
                <span class="decoration-color-green">Portfolio</span>
            </p>
        </div>
        <div class="component-portfolio">

            <div class="portfolio-box portfolio-item-1">
                <div class="hover-content">
                    <div class="left-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos maiores repellat dicta reprehenderit alias, voluptas doloremque itaque maxime ab nihil error fuga blanditiis enim aspernatur veritatis tenetur? Maxime, minima
                    </div>
                    <div class="right-content">
                        <a href="https://github.com/BarbaraMak85/golden-page" title="View Code" target="_blank" class="link"><i class="fab fa-github"></i></a>
                        <a href="https://barbaramak85.github.io/golden-page/." title="Live Preview" target="_blank" class="link"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-box portfolio-item-2 portfolio-box-white">

                <div class="hover-content">
                    <div class="left-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos maiores repellat dicta reprehenderit alias, voluptas doloremque itaque maxime ab nihil error fuga blanditiis enim aspernatur veritatis tenetur? Maxime, minima
                    </div>
                    <div class="right-content">
                        <a href="https://github.com/BarbaraMak85/paneladministracyjny" title="View Code" target="_blank" class="link"><i class="fab fa-github"></i></a>
                        <a href="https://barbaramak85.github.io/paneladministracyjny/" title="Live Preview" target="_blank" class="link"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box portfolio-item-3 portfolio-box-white">

                <div class="hover-content">
                    <div class="left-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos maiores repellat dicta reprehenderit alias, voluptas doloremque itaque maxime ab nihil error fuga blanditiis enim aspernatur veritatis tenetur? Maxime, minima
                    </div>
                    <div class="right-content">
                        <a href="#" class="link"><i class="fab fa-github"></i></a>
                        <a href="https://barbaramak85.github.io/paneladministracyjny/" title="Live Preview" target="_blank" class="link"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
            </div>
            <div class="portfolio-box portfolio-item-4">

                <div class="hover-content">
                    <div class="left-content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat eos maiores repellat dicta reprehenderit alias, voluptas doloremque itaque maxime ab nihil error fuga blanditiis enim aspernatur veritatis tenetur? Maxime, minima
                    </div>
                    <div class="right-content">
                        <a href="https://github.com/BarbaraMak85/form-with-validation" title="View Code" target="_blank" class="link"><i class="fab fa-github"></i></a>
                        <a href="https://barbaramak85.github.io/form-with-validation/" title="Live Preview" target="_blank" class="link"><i class="fas fa-eye"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="component-title" id="contact">
            <p class="decoration-text ">
                <span class="decoration-color-green">Kontakt</span>
            </p>
        </div>
        <form class="component--contact " action="https://formsubmit.co/barbara.makowiec@wp.pl" method="POST" id="contact">
            <div class="component--contact-data ">
                <div class="component--contact-name ">
                    <input type="text" id="name_input" class="contact-input" name="name" required />
                    <label class="contact-label" for="name_input">Imię</label>
                </div>
                <div class="component--contact-name ">
                    <input type="text" id="email_input" class="contact-input" name="email" required />
                    <label class="contact-label" for="email_input">E-mail</label>
                </div>
            </div>
            <div class="component--contact-topic ">
                <div class="contact-topic ">
                    <input type="text" id="email_input" class="contact-input" name="message" required />
                    <label class="contact-label" for="topic_input">Treść wiadomości</label>
                </div>
            </div>

</div>

</div>
<div class="component--contact-checkbox ">
    <input type="checkbox" name="agreement" checked>
    <label for="agreement ">Akceptuję regulamin Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum velit nobis debitis esse! Officia esse, architecto necessitatibus veniam consequuntur doloremque numquam minus totam eius eligendi id exercitationem voluptas eos cumque?</label>
</div>
<div class="component--contact-submit ">
    <button class=" contact-button " type=" submit ">Wyślij wiadomość</button>
</div>

</form>
<footer class="component-foters">
    <div class="component--footer ">
        <div class="component-footer-content ">
            <div class="component-footer-images ">
                <div class="icons "><i class="fas fa-user"></i></div>
                <p class="paragpaph-footer ">kontakt</p>
                <p class="paragpaph-footer-name ">Barbara Makowiec</p>
            </div>
        </div>
        <div class="component-footer-content ">
            <div class="component-footer-images ">
                <div class="icons "><i class="fas fa-phone-volume"></i></div>
                <p class="paragpaph-footer ">telefon</p>
                <a href="tel:881912998" class="paragpaph-footer-name ">881-912-998</a>
            </div>
        </div>
        <div class="component-footer-content ">
            <div class="component-footer-images ">
                <div class="icons "><i class="fas fa-envelope"></i></div>
                <p class="paragpaph-footer ">e-mail</p>
                <a href="mailto:barbara.makowiec@wp.pl" class="paragpaph-footer-name ">barbara.makowiec@wp.pl</a>

            </div>
        </div>

    </div>
    <div class="component-copyright">
        <div class="copyright">
            <p class="paragpaph-copyright">© Copyright 2019, Barbara Makowiec</p>
        </div>
    </div>
</footer>
<div class="form-icons" id="scrollBtn">
    <img class="icons" src="images/arrow.png">
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js "></script>
<script src="js/script.js "></script>
</body>

</div>