{
    "name": "zadanie7.5",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:html",
        "test:html": "globstar nu-html-checker *.html",
        "init-project": "npm install && npm run init:dirs && npm run init:files && npm run init:gitignore",
        "init:dirs": "mkdirp sass css vendor images js",
        "init:files": "touch README.md index.html sass/style.scss js/script.js",
        "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
        "build": "npm run build:sass && npm run build:autoprefixer && npm run test",
        "build:sass": "node-sass --output-style compact -o css scss",
        "build:autoprefixer": "autoprefixer-cli css/style.css",
        "build-dev:sass": "node-sass --output-style expanded --source-map true -o css scss",
        "watch": "npm-run-all  watch:*",
        "watch:sassprefixer": "onchange scss/*.scss -- npm-run-all sassprefixer:*",
        "sassprefixer:sass": "node-sass --output-style expanded --source-map true -o css scss",
        "sassprefixer:autoprefixer": "autoprefixer-cli -o css/style.css css/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer-cli": "^1.0.0",
        "browser-sync": "^2.26.5",
        "globstar": "^1.0.0",
        "node-sass": "^4.13.0",
        "npm-run-all": "^4.1.3",
        "nu-html-checker": "^0.1.0",
        "onchange": "^5.0.2"
    },
    "dependencies": {
        "mkdirp": "^0.5.1",
        "rimraf": "^2.6.2"
    }
}
