.component--menu {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    background: rgba(black, 0.7);
    ul {
        list-style: none;
    }
    ul a {
        text-decoration: none;
        text-transform: uppercase;
    }
}

.component--menu li a {
    font-family: 'Raleway', sans-serif;
    color: $color-font;
    font-size: 20px;
    font-weight: bold;
}

.component--menu .component--menu--list li {
    &:hover a {
        color: $color-menu;
    }
}

.toggle-menu-btn {
    display: none;
    position: relative;
    left: 45px;
    top: 25px;
    background: transparent;
    color: $color-font;
    border: none;
    font-size: 26px;
    outline: none;
}

.responsive-menu.visible {
    display: block;
    color: #fff;
    text-transform: uppercase;
}

.responsive-menu a {
    color: #fff;
    font-size: 30px;
    padding: 15px;
}

.responsive {
    display: none;
}