.components--banner {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    .components--banner--pafagraph {
        background: rgba(black, 0.7);
        padding: 26px 20px 26px 20px;
        margin-top: 250px;
        font-size: 70px;
        color: $color-menu;
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
    }
    .components--banner--name {
        display: grid;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: $color-font;
        font-size: 28px;
        font-family: 'Raleway', sans-serif;
    }
}

// .images-banner {
//     background: rgba(black, 0.7);
//     padding: 20px 20px 20px 20px;
//     margin-top: 250px;
// }